{
    "name": "Midi Player",
    "short_name": "Midi Player",
    "description": "Web-based Midi player specifically targeted to target choir practice.",
    "start_url": "./midi_player.html",
    "display": "standalone",
    "icons": [
        {
            "src": "./icons/midiplayer-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "./icons/midiplayer-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "scope": "./"
}
